SIMPLE
LOCATOR={{ET_GRID}}
NODECALL={{ET_CALLSIGN}}-4

CTEXT:
Welcome to the {{ET_CALLSIGN}}-4 LinBPQ Node.
***

FULL_CTEXT=0

BTEXT:
!3742.65N/08553.17W#{{ET_CALLSIGN}} LinBPQ on EmComm Tools.
***

IDMSG:
TMH LinBPQ Node {{ET_CALLSIGN}}-4
***

INFOMSG:
Sysop {{ET_CALLSIGN}}
***

MAPCOMMENT=EmComm Tools LinBPQ Node

IDINTERVAL=15
BTINTERVAL=15
NODESINTERVAL=25

PORT
 PORTNUM=1                ; Optional but sets port number if stated
 ID=BPQ 145.710MHZ        ; Displayed by PORTS command
 TYPE=ASYNC               ; Port is RS232 Com
 PROTOCOL=KISS            ; TNC is used in KISS,or BPQKISS mode
 IPADDR=127.0.0.1
 TCPPORT=8001	
 CHANNEL=A                ; A single channel TNC, A or B for multichannel
 NOKEEPALIVES=0
 PERSIST=160              ; PERSIST=256/(# of transmitters-1)
 SLOTTIME=180             ; CMSA interval timer in milliseconds
 TXDELAY=270              ; Transmit keyup delay in milliseconds
 TXTAIL=23                ; TX key down, in milliseconds, at packet end
 QUALITY=203              ; Quality factor applied to node broadcasts
 MINQUAL=201              ; Entries in the nodes table with qualities
                          ; greater or equal to MINQUAL will be sent on
                          ; this port. A value of 0 sends everything.
 MAXFRAME=6               ; Max outstanding frames (1 thru 7)
 FRACK=5000               ; Level 2 timout in milliseconds
 RESPTIME=1000            ; Level 2 delayed ack timer in milliseconds
 RETRIES=100              ; Level 2 maximum retry value
 PACLEN=236               ; Default max packet length for this port
 UNPROTO={{ET_CALLSIGN}}-4; BTEXT broadcast addrs format:
                          ; DEST[,digi1[,digi2]]
 BCALL={{ET_CALLSIGN}}-4  ; BTEXT call. unstated defaults to APPL1CALL
 L3ONLY=0                 ; 1=No user downlink connects on this port
 DIGIFLAG=1               ; Digipeat: 0=OFF, 1=ALL, 255=UI Only
 DIGIPORT=0               ; Port on which to send digi'd frames
 USERS=0                  ; Maximum number of L2 sessions, 0 = no limit
ENDPORT
